<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .video-title {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 5px;
      }

      .video-stats {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: grey;
        margin-top: 20px;
      }
      .video-author {
        font-family: Arial, Helvetica, sans-serif;
        color: grey;
        font-size: 14px;
        margin-bottom: 0;
      }

      .video-discription {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: black;
        width: 300px;
        line-height: 20px;
        margin-bottom: 30px;
      }

      .apple-text {
        margin-bottom: 50px;
        font-size: 14px;
        background-color: red;
        color: white;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .shop-link {
        cursor: pointer;
      }

      .shop-link:hover {
        text-decoration: underline;
      }
    </style>
  </body>
  <p class="video-title">
    Create a new repository on the command line!<br />
    Lets go now.
  </p>
  <p class="video-stats">3.4M views &#183; 6 Months ago.</p>
  <p class="video-author">Marquees Brown &#10003;</p>
  <p class="video-discription">
    1. On GitHub.com, navigate to the main page of the repository.,<br />
    2. Under your repository name, click Settings.,<br />
    3. Under Danger Zone, click Delete this repository <br />
    4. Read the warnings <br />
    5. To verify that you're deleting the correct repository, type the name of
    the repository you want to delete.
  </p>

  <p class="apple-text">
    Shop early for the best selection of holiday favourites.<spa
      class="shop-link"
      >Shop now &gt;</spa
    >
  </p>
</html>
